programa
{
	
	funcao inicio()
	{real nota1, nota2, media_tot, media
	cadeia aluno

	escreva("Informe o nome do aluno: ")
	leia(aluno)
	escreva("Informe a primeira nota de ", aluno, ": ")
	leia(nota1)
	escreva("Informe a segunda nota de ", aluno, ": ")
	leia(nota2)
	media = (nota1 +  nota2)/2
	escreva("A média de ", aluno, " é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */