programa
{//Número crescente
	
	funcao inicio()
	{inteiro n1, n2, n3, n4

	escreva("informe um número inteiro: ")
	leia(n1)
	escreva("informe um número inteiro: ")
	leia(n2)
	escreva("informe um número inteiro: ")
	leia(n3)

	se (n1 > n2){
		n2 = n1
	senao se (n1 > n3) e (n2 < n3) {
		n1 
	}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */