programa
{
//programa que através de uma funçao, calcule o valor de um número elevado ao quadrado
	
	funcao inteiro quadrado (inteiro num )
	{
		retorne(num * num)
	}
	funcao inicio()
	{inteiro num
	escreva("Digite um número inteiro qualquer para descobrir o seu quadrado: ")
	leia(num)
	escreva("O número ", num, " elevado ao  quadrado é : ", quadrado(num))
		
	}
	
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */